<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>3D Baseball Scene</title>
    <meta name="description" content="">
    <meta name="author" content="Jonas Graterol">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="libraries/modernizr/modernizr.js"></script>
    <script src="libraries/pace/pace.min.js"></script>

</head>

<body id="top">

    <!-- header ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="#">
                <!--<img src="images/logo.svg" alt="Homepage">-->
            </a>
        </div> <!-- end header-logo -->

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Additional Features</h3>

                <ul class="header-nav__list">
                    <li class="current"><a id="add" class="smoothscroll" href="#" title="Add a Ball">Batting practice
                        <!--<br><small style="font-size: 9px">Add a Ball and throw some pitches</small></a></li>-->
                    <li><a id="harley_bat" class="smoothscroll" href="#" title="Big Bat">Use a Big Bat</a></li>
                    <li><a id="triplebat" class="smoothscroll" href="#" title="Triple Bat">Use a Triple Bat</a></li>
                    <li><a id="otherball" class="smoothscroll" href="#" title="Other Ball" style="display: none;">Change the ball</a></li>
                </ul>

                <p>Select one of the above options to interact in the app.</p>

                <h5 style="color:white; margin-bottom: 0px;">Jonas Graterol</h5>
                <h6 style="color:white; margin-top: 0px;">FullStack Developer</h6>
                <ul class="header-nav__social">
                    <li>
                        <a href="https://twitter.com/jonasgraterol" target="_blank"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://instagram.com/jonasgraterol" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/jonas-graterol/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000
        data-natural-height=2000 data-position-y=top style="min-height:100%">

        <div class="shadow-overlay"></div>

        <ul class="home-sidelinks">
            <li><a id="pullback" href="#">Pullback<span>Move the bat back</span></a></li>
            <li><a id="swing" class="smoothscroll" href="#">Swing<span>Swing the bat</span></a></li>
            <li><a id="default" class="smoothscroll" href="#">Touch the ball<span>Move the bat to middle</span></a></li>
        </ul> <!-- end home-sidelinks -->

        <ul id="pitchesdiv" class="home-social" style="display: none;">
            <li class="home-social-title"><a href="#"><strong>Pitches</strong></a></li>
            <li><a id="fastball" href="#" class="pitch">
                    <i class="fab fa-facebook"></i>
                    <span class="home-social-text">Fastball</span>
                </a>
            </li>
            <li><a id="breakingball" href="#" class="pitch">
                    <i class="fab fa-twitter"></i>
                    <span class="home-social-text">Breaking Ball</span>
                </a>
            </li>
            <li><a id="changeup" href="#" class="pitch">
                    <i class="fab fa-linkedin"></i>
                    <span class="home-social-text">Change Up</span>
                </a>
            </li>
            <li><a id="curve" href="#" class="pitch">
                    <i class="fab fa-linkedin"></i>
                    <span class="home-social-text">Curve</span>
                </a>
            </li>
        </ul> <!-- end home-social -->

        <a href="#about" class="home-scroll smoothscroll" style="display:none">
            <span class="home-scroll__text">Scroll Down</span>
            <span class="home-scroll__icon"></span>
        </a> <!-- end home-scroll -->

    </section> <!-- end s-home -->

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>

    <!-- Include Vendors libraries -->
    <script src="libraries/jquery/jquery-3.3.1.min.js"></script>
    <script src="libraries/threejs/three.js"></script>
    <script src="libraries/threejs/controls/TrackballControls.js"></script>
    <script src="libraries/threejs/loaders/TDSLoader.js"></script>
    <script src="libraries/threejs/loaders/GLTFLoader.js"></script>

    <!-- Include own libraries -->
    <script src="js/AnimationSystem.js"></script>
    <script src="js/3DobjectLoader.js"></script>

    <!-- Template functions -->
    <script src="js/main.js"></script>

    <!-- INCLUDE 3D MODELS OBJECTS TO BE USED WITH AnimationSystem AND 3DobjectLoader -->
    <script src="models/gltf/baseball_bat/baseball_bat.js"></script>
    <script src="models/gltf/harley_bat/harley_bat.js"></script>
    <script src="models/gltf/baseball_bat_pack/baseball_bat_pack.js"></script>
    <script src="models/gltf/baseball_ball/baseball_ball.js"></script>
    <script src="models/gltf/football/football.js"></script>
    <script src="models/gltf/selfietennis/selfietennis.js"></script>

    <script>
        //JQuery $(document).ready() method
        $(() => {
            //VARS TO KEEP UPDATED
            var currentBat;
            var currentBall;

            //Instantiate custom 3DLoader prototype
            var tdol = new ThreeDObjectLoader();

            //Instantiate 3DModels objects
            var baseball_bat = new Baseball_Bat();
            var harley_bat = new Harley_Bat();
            var baseball_bat_pack = new Baseball_Bat_Pack();
            var baseball_ball = new Baseball_Ball();
            var football = new Football();
            var selfietennis = new Selfietennis();

            //Load default object into Map collection
            tdol.objectCollection.set(baseball_bat.name, baseball_bat);
            currentBat = baseball_bat;

            //Define scene target container
            tdol.targetContainer = '#home';

            //INIT AND ANIMATE THE SCENE
            tdol.init();
            tdol.animate();

            //Bat events handling
            $('#swing').click(function () {
                tdol.objectCollection.get(currentBat.name).control.currentAnimation = 'swing';
                tdol.objectCollection.get(currentBat.name).control.speed = 0.05;
                setAnimationStatus(true, currentBat.name);
            });
            $('#pullback').click(function () {
                tdol.objectCollection.get(currentBat.name).control.currentAnimation = 'pullback';
                tdol.objectCollection.get(currentBat.name).control.speed = 0.01;
                setAnimationStatus(true, currentBat.name);
            });
            $('#default').click(function () {
                tdol.objectCollection.get(currentBat.name).control.currentAnimation = 'default';
                setAnimationStatus(true, currentBat.name);
            });

            //PITCHES LIST ANS EVENTS HANDLING
            $('#fastball').click(function () {
                tdol.objectCollection.get(currentBall.name).control.currentAnimation = 'fastball';
                tdol.objectCollection.get(currentBall.name).control.speed = 0.1;
                setAnimationStatus(true, currentBall.name);
                backToPitcher();
            });
            $('#breakingball').click(function () {
                tdol.objectCollection.get(currentBall.name).control.currentAnimation = 'breakingball';
                tdol.objectCollection.get(currentBall.name).control.speed = 0.05;
                setAnimationStatus(true, currentBall.name);
                backToPitcher();
            });
            $('#curve').click(function () {
                tdol.objectCollection.get(currentBall.name).control.currentAnimation = 'curve';
                tdol.objectCollection.get(currentBall.name).control.speed = 0.05;
                setAnimationStatus(true, currentBall.name);
                backToPitcher();
            });
            $('#changeup').click(function () {
                tdol.objectCollection.get(currentBall.name).control.currentAnimation = 'changeup';
                tdol.objectCollection.get(currentBall.name).control.speed = 0.075;
                setAnimationStatus(true, currentBall.name);
                //Slowdown the pitch
                setTimeout(function () {
                    tdol.objectCollection.get(currentBall.name).control.speed = 0.02;
                }, 600);
                backToPitcher();
            });
            //Hide pitches menu while animation is completed to prevent a new pitch until the ball is back to the pitcher
            $('.pitch').click(function () {
                $('#pitchesdiv').slideUp();
            });
            
            function backToPitcher() {
                setTimeout(function () {
                    tdol.objectCollection.get(currentBall.name).control.currentAnimation = 'initial';
                    tdol.objectCollection.get(currentBall.name).control.speed = 0.05;
                    setAnimationStatus(true, currentBall.name);
                    $('#pitchesdiv').slideDown();
                }, 5000);
            }


            //ADDITIONAL OPTIONS FROM THE MENU
            $('#add').click(function () {
                $('#otherball').slideDown();
                if(typeof(currentBall) !== 'undefined') {
                    tdol.removeObject(currentBall.object);
                }
                tdol.objectCollection.set(baseball_ball.name, baseball_ball);
                tdol.runLoader(baseball_ball);
                tdol.objectCollection.get('baseball_ball').control.currentAnimation = 'scale';
                setAnimationStatus(true, 'baseball_ball');
                setTimeout(function() {
                    backToPitcher();
                }, 3000);
                
                currentBall = baseball_ball;
            });

            //Change the ball
            $('#otherball').click(function () {
                tdol.removeObject(currentBall.object);
                tdol.objectCollection.set(selfietennis.name, selfietennis);
                tdol.runLoader(selfietennis);
                tdol.objectCollection.get('selfietennis').control.currentAnimation = 'scale';
                setAnimationStatus(true, 'selfietennis');
                backToPitcher();
                currentBall = selfietennis;
            });

            //Change the bat
            $('#harley_bat').click(function() {
                tdol.removeObject(currentBat.object);
                tdol.objectCollection.set(harley_bat.name, harley_bat);
                currentBat = harley_bat.name;
                tdol.runLoader(harley_bat);
                tdol.objectCollection.get('harley_bat').control.currentAnimation = 'scale';
                setAnimationStatus(true, 'harley_bat');

                currentBat = harley_bat;
                setTimeout(function() {
                    tdol.objectCollection.get('harley_bat').control.currentAnimation = 'initialposition';
                    setAnimationStatus(true, 'harley_bat');
                }, 4500)
            });

            //Change the bat
            $('#triplebat').click(function() {
                tdol.removeObject(currentBat.object);
                tdol.objectCollection.set(baseball_bat_pack.name, baseball_bat_pack);
                tdol.runLoader(baseball_bat_pack);
                tdol.objectCollection.get('baseball_bat_pack').control.currentAnimation = 'initialposition';
                setAnimationStatus(true, 'baseball_bat_pack');

                currentBat = baseball_bat_pack;
            });

            //INCLUDE THE DEFAULT BAT INTO THE SCENE
            tdol.objectCollection.get('baseball_bat').control.currentAnimation = 'initialposition';
            setAnimationStatus(true, 'baseball_bat');

            //ACTIVATE ANIMATION FOR SPECIFIC OBJECT
            function setAnimationStatus(status, objectName) {
                tdol.objectCollection.get(objectName).control.currindex = 0;
                tdol.objectCollection.get(objectName).control.x = (status) ? true : false;
                tdol.objectCollection.get(objectName).control.y = (status) ? true : false;
                tdol.objectCollection.get(objectName).control.z = (status) ? true : false;
            }
        });


    </script>


</body>

</html>